{
  "development": {
    "username": "gkbw76hx8w3m7yas",
    "password": "i7y9ewc5tun4mdp2",
    "database": "lozj7oigbgx6mdl8",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "gkbw76hx8w3m7yas",
    "password": "i7y9ewc5tun4mdp2",
    "database": "lozj7oigbgx6mdl8",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "gkbw76hx8w3m7yas",
    "password": "i7y9ewc5tun4mdp2",
    "database": "lozj7oigbgx6mdl8",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
